<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author:" content="Havea Daure">
  <meta name="description" content="Personal Website">
  <title>♘Havea's Personal Page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/2.png" alt="Havea Daure Profile Picture"></td>
      <td>
        <h1>Havea Daure</h1>
        <!--Boi-->
        <p><em>My name is Havea Daure from the Central Province
            of <a href="https://www.papuanewguinea.travel/">Papua New Guinea (PNG)</a>. I am twenty-four years old
            and am currently stuudying for a <strong><a href="https://en.uitm.edu.eu/postgraduate-programmes/software-engineering-technologies/">Masters Degree
                in Software Engineering Technologies</a> in <a href="https://en.uitm.edu.eu/">University of
                Inforamtion, Technology and Management</a> in <a href="https://en.wikipedia.org/wiki/Rzesz%C3%B3w">Rzeszow</a>, <a href="https://en.wikipedia.org/wiki/Poland">Poland</a></strong>.
            I previously attended <a href="https://www.dwu.ac.pg/en/">Divine Word University</a> in <a href="https://www.papuanewguinea.travel/">PNG</a>, as an
            undergraduate and attained a <a href="https://www.dwu.ac.pg/en/index.php/study-dwu/faculty-of-business-infomatics/dep-of-mathematics-and-computing-science">Bachelor’s Degree in Mathematics
              and Computer Science</a> after 8 semesters (4 years) of study.</em>
        </p>
        <table cellspacing="10">
          <tr>
            <td>
              <h3><a href="index.html">Work Experience</a></h3>
            </td>
            <td>
              <h3><a href="EducationTraining.html">Education and Training</a></h3>
            </td>
            <td>
              <h3><a href="SkillsandCompetencies.html">Skills and Competencies</a></h3>
            </td>
            <td>
              <h3><a href="Contact.html">Contact Information</a></h3>
            </td>

          </tr>
        </table>
      </td>
    </tr>



  </table>


  <hr>



  <!--Work Experience 1-->
  <h2>Work Experience</h2>

  <hr>
  <br>


  <table cellspacing="10">
    <tr>
      <td><strong>Date or Period of work:</strong></td>
      <td>February 2019 – October 2019</td>
    </tr>
    <tr>
      <td><strong>Organization: </strong></td>
      <td><a href="https://web.dherst.gov.pg">Department of Higher Education Research Science and Technology</a></td>
    </tr>
    <tr>
      <td><strong>Position: </strong></td>
      <td>Research & Innovation Officer</td>
    </tr>



  </table>

  <p><strong>Responsibilities: </strong></p>

  <ul>
    <li>Assist with Assignments from Deputy Secretary</li>
    <li>Designed and developed Google Cloud Services Manuals for Staff and Students</li>
    <li>Designed, developed, and Delivered Online Form for Quality Assurance Wing on the <a href="http://intranet.dherst.gov.pg/">DHERST Intranet</a></li>
    <li>Updated National Online Application System Manuals for Students</li>
    <li>Updated National Online Selection System Manual for Selectors.</li>
    <li>Setup and Conducted in-house Google Cloud Services Training for <a href="https://web.dherst.gov.pg/">DHERST</a> staff on Moodle (eLearning training platform).</li>
  </ul>
  <table cellspacing="10">
    <tr>
      <td><strong>Employer Name and Address: </strong></td>
      <td><a href="https://web.dherst.gov.pg/">Department of Higher Education Research Science and Technology (DHERST)</a> / Aopi Center, Tower 2, Level 3, PO Box 5117, Boroko, NCD, PNG</td>
    </tr>
    <tr>
      <td><strong>Type of Organization: </strong>
      </td>
      <td>Government Department</td>

    </tr>

  </table>

  <hr>
  <br>
  <hr>




  <!--Work Experience 2-->


  <table cellspacing="10">
    <tr>
      <td><strong>Date or Period of work:</strong></td>
      <td>October 2018 - February 2019</td>
    </tr>
    <tr>
      <td><strong>Organization: </strong></td>
      <td><a href="https://niuginigeeks.com/">Glory Group - Niuginigeeks</a></td>
    </tr>
    <tr>
      <td><strong>Position: </strong></td>
      <td>Software Developer Intern</td>
    </tr>
  </table>

  <p><strong>Responsibilities: </strong></p>

  <ul>
    <li>Develop Scripts in Python Programming Language</li>
    <li>To handle Employee daily Schedule</li>
    <li>To better understand the MVC structure in python.</li>
  </ul>
  <table cellspacing="10">
    <tr>
      <td><strong>Employer Name and Address: </strong></td>
      <td><a href="https://niuginigeeks.com/">Glory Group – NiuGiniGeeks </a> / / Lot 5 Section 1 Kumarere
        St Hohola, National Capital District Papua New Guinea</td>
    </tr>
    <tr>
      <td><strong>Type of Organization: </strong>
      </td>
      <td>Information Technology Company</td>

    </tr>

  </table>


  <hr>
  <br>
  <hr>





  <!--Work Experience 3-->
  <table cellspacing="10">
    <tr>
      <td><strong>Date or Period of work:</strong></td>
      <td>January 2018 - February 2018</td>
    </tr>
    <tr>
      <td><strong>Organization: </strong></td>
      <td><a href="https://www.dwu.ac.pg/en/index.php/study-dwu/faculty-of-business-infomatics/dep-of-mathematics-and-computing-science">Divine Word University - Mathematics & Computer Science Department</a></td>
    </tr>
    <tr>
      <td><strong>Position: </strong></td>
      <td>Mathematical Modelling Tutor</td>
    </tr>
  </table>

  <p><strong>Responsibilities: </strong></p>

  <ul>
    <li>Assist National Fisheries Authority Staff Model fisheries;</li>
    <li>using Microsoft Excel.</li>
    <li>using R software for Mathematical Modelling.</li>
  </ul>
  <table cellspacing="10">
    <tr>
      <td><strong>Employer Name and Address: </strong></td>
      <td><a href="https://www.dwu.ac.pg">Divine Word University/ </a> University/ P.O Box 483 Madang, Papua
        New Guinea</td>
    </tr>
    <tr>
      <td><strong>Type of Organization: </strong>
      </td>
      <td>Academic Institute</td>

    </tr>

  </table>


  <hr>
  <br>
  <hr>



  <!--Work Experience 4-->
  <table cellspacing="10">
    <tr>
      <td><strong>Date or Period of work:</strong></td>
      <td>October 2012 - December 2012</td>
    </tr>
    <tr>
      <td><strong>Organization: </strong></td>
      <td><a href="http://www.steamships.com.pg/">Steamships Trading Company - Computer Services Division</a></td>
    </tr>
    <tr>
      <td><strong>Position: </strong></td>
      <td>Assistant Computer Technician</td>
    </tr>
  </table>

  <p><strong>Responsibilities: </strong></p>

  <ul>
    <li>Prep Damaged computers for repair</li>
    <li>Conduct Tape change daily for Survaylence Servers</li>
    <li>Computer Hardware storage Management</li>
  </ul>
  <table cellspacing="10">
    <tr>
      <td><strong>Employer Name and Address: </strong></td>
      <td><a href="http://www.steamships.com.pg/">Steamships Computer Services Division/ </a> PO Box 1, Port
        Moresby, NCD 121</td>
    </tr>
    <tr>
      <td><strong>Type of Organization: </strong>
      </td>
      <td>Information Communication Technology Company</td>
    </tr>

  </table>


  <hr>
  <br>
  <hr>



  <!--Work Experience 5-->
  <table cellspacing="10">
    <tr>
      <td><strong>Date or Period of work:</strong></td>
      <td>October 2010 - December 2010</td>
    </tr>
    <tr>
      <td><strong>Organization: </strong></td>
      <td><a href="https://www.nationwidepngpages.com/directory/266/png/barlow-industries-lae-ltd">Barlow Industries</a></td>
    </tr>
    <tr>
      <td><strong>Position: </strong></td>
      <td>Machine Operator and Cement Layer</td>
    </tr>
  </table>

  <p><strong>Responsibilities: </strong></p>

  <ul>
    <li>- Measure, cut or bend Metal sheets using rolling Machines</li>
    <li>- Guild the cement truck when pouring cement.</li>
  </ul>
  <table cellspacing="10">
    <tr>
      <td><strong>Employer Name and Address: </strong></td>
      <td><a href="https://www.nationwidepngpages.com/directory/266/png/barlow-industries-lae-ltd">Barlow Industries /</a> PP.O Box 163 Port Moresby
        Tamara Rd Six Mile</td>
    </tr>
    <tr>
      <td><strong>Type of Organization: </strong>
      </td>
      <td>Information Communication Technology Company</td>
    </tr>

  </table>

  <hr>









  <h3><a href="index.html">Work Experience</a></h3>
  <h3><a href="EducationTraining.html">Education and Training</a></h3>
  <h3><a href="SkillsandCompetencies.html">Skills and Competencies</a></h3>
  <h3><a href="Contact.html">Contact Information</a></h3>


</body>

</html>
